---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mirror
  namespace: common
spec:
  encryptedData:
    values.yaml: AgARsPIjBsGjSA9h+wnsc85qu5d8PS1E27O9Mxh04cmu9P9hJjJqTuIj1PQfwI+BMp+FAuc5Zs+11EjbB7oBLOhAEC0xmr0GLUNRZXdD5NjvIeJGTVP0GpIMoobwU1zkPjCPExmt8BEWK9ov/R3XuPdXGHs23SPeh7gR/dCugtyqKxf1S0oubD+W1QW8GJLLhDPVRbn1VB9zHslK4Yn64AovVIvu3faxWDJ+ZBxqSbzvawA8yjET7B5/vRDkl4T3sCBbMOjj+2tN7R9yqxDSS9oOMBY/kEdI/hibRFOKEuGturDKPORy/vogO6P0gtOAcddJq34clGNoos/3myQHUf3HQHfZ7d7oIGUit/chR3Hge9XnNn+dtMLV/OG8ss4luk33NZY4w2e2EqTvbhlBNLRhHXyLJTP/63pEDpnjyfOPWbCoSul702dmNrLAOd/8GVtDNpemRJHNneIjlgHdBCCrjc2lENwhN5ThW72FN3222iuj9vMKXk3YP3fpniaCLbjqCr70BGraqHiPWBvyMT/b/r6rJgI9HkLIMOc7kKvVUXtIpB7HoJ886pgW/lRKRhx4c74Q1Acz3c7HAbPVCB/bMLxasksqg+vAbnZJxGBCuSkvYmbuuBWCTZ4ExtQplTZOjc9jO3+Bi/QJ33RYdfR14TQMH7JkE8dCnOh+nt4pReMSCple09Ffg3EucLZVkrcGHC9SO8ZO/WhtJMMwv4jCPw3BUeA+nIFpFOy8vakJJ0pEg1Y4mwx0Cx58eal90HVgfE2aCvfyRtW80/963MR4ktRVBgcrkqnUMM7Kb7utjvHYvaJ7XXqIywmO1KoWuRJ4qmd6OXElkxtGXghTgfH6F7PUI8DCY1zwNRht5S+wLfxmxWT3qKrOucuzVeq4gq311tButilsLGLS/C7rKPC7N/oBOLuwIrVNsCh8xyC0XgrWSTVmqonISiEfp0XQ2Q9bjtpSvVIf8pay/717vC8kOb/4KzZZ3jKmjfhRY10YH3X52/znNiFEKHT9dgAcRLpc3PZgvthyFgJQa45/Q+adNk9zTwu76MNI5tZc67qjtKM5cil3+EuJjdzdgUkj29S+nd18MFFBxhUTyGpzBuq0c22lqGVCTmNwegGE4D050qSAkLncDQiMMj/JMZoaQTTHx7CedmZEvjXQswvTAdvIh2YXLRsC5Y8/6OwFlEtboHGUeajKieQb7l3dICrPVpFh8hIqknpG+Fxsi3l1D6Gfr3Z5ZsfFV2N9+JI2Lwzv95F72bM2XFF2URYi6aTDeq/iJDgp/6kybYDvwBwy8SZmE/nCt5snS3L844Ycy6+r4iH+d7OdbeEydOiMI6qhYWrv+6v65ntmmlue8UBa3483U6g8RNsE2KfXrjw0WAvmXqw0tIvCiOVAlumWvzAX8oHVWo7kPM+VbXjhyRDAyclmQyM/QQ2e+o+G/7nPmfNsbt0UAlMqtJItOYIvKeCN+AAtuvqhyflrq88aI3nOh/h38cXPD6FKwX9FxhsplyjhGjy8p0BeW/WPvRq2LWWvkY8/FenNKzMwaGAsD2EDWrx84sHNer4NyRGxaceSvEZnG8DFYABqNe1kKPFCds4Su7Y2iWiFQxWxKHoW0g==
  template:
    metadata:
      creationTimestamp: null
      name: mirror
      namespace: common
    type: Opaque
