apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mirror
  namespace: integration
spec:
  chart:
    spec:
      chart: charts/hedera-mirror
      reconcileStrategy: Revision
      sourceRef:
        kind: GitRepository
        name: hedera-mirror-node
      valuesFiles:
        - charts/hedera-mirror/values.yaml
        - charts/hedera-mirror/values-prod.yaml
  dependsOn:
    - name: mirror
      namespace: common
  install:
    crds: CreateReplace
  interval: 30s
  test:
    enable: true
    timeout: 15m
  timeout: 20m
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 20
  valuesFrom:
    - kind: Secret
      name: mirror
  values:
    global:
      image:
        pullPolicy: Always
      podAnnotations:
        git.commit: d99b111ef94a2d80617ba1f0ab6f5a833ec410b6
    importer:
      env:
        HEDERA_MIRROR_IMPORTER_NETWORK: "OTHER"
        HEDERA_MIRROR_IMPORTER_PARSER_RECORD_SIDECAR_ENABLED: "true"
    monitor:
      env:
        HEDERA_MIRROR_MONITOR_NETWORK: "OTHER"
        HEDERA_MIRROR_MONITOR_PUBLISH_SCENARIOS_PINGER_TPS: "1"
      prometheusRules:
        MonitorPublishErrors:
          enabled: false
        MonitorPublishLatency:
          enabled: false
        MonitorSubscribeLatency:
          enabled: false
    postgresql:
      enabled: false
    test:
      config:
        hedera:
          mirror:
            test:
              acceptance:
                network: OTHER
      enabled: true
      git:
        branch: main

